* {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.main {
    width: 300px;
    background-image: url("img/achtergrond.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 94px 400px 40px 40px;
}

.text {
    grid-column: 1/3;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

h2 {
    font-size: 1em;
    margin: 0;
    font-weight: 500;
}

h1 {
    margin: 0;
    letter-spacing: 6px;
}

.img {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 215px;
    
}

.frustrated {
    display: none;
}

.date, .persons,
.price {
    border: 2px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    grid-column: 1/3;
}

span {
    font-weight: 500;
}

@media (min-width: 900px){
    .main {
        width: 900px;
        grid-template-columns: 200px 200px 200px 275px;
        grid-template-rows: 183px 60px 40px;
        padding: 15px;
        box-sizing: border-box;
    }

    .text {
        grid-column: 1/4;
        border: 2px solid black;
        color:black;
        background-color: transparent;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 4em;
        letter-spacing: 15px;
    }

    h2 {
      margin-bottom: 30px;  
    }

    .date {
        grid-column: 1/2;
    }

    .img {
        grid-column: 4/5;
        grid-row: 1/4;
        border: 2px solid black;
    }

    img {
        width: 175px;
    }
}